[uwsgi]
chdir = /var/www/market-reporter
app = reporter.webapp
module = %(app)
callable = app

socket = /var/www/market-reporter/uwsgi.sock
chmod-socket = 666
logto = /var/www/market-reporter/uwsgi.log
